{
 "short_name": "proyectofi",
 "name": "Ejemplo de PWA",
 "start_url": "/index.html",
 "display": "standalone",
 "background_color": "#4fc3f7",
 "theme_color": "#ffcb2d",
 "icons": [
   {
     "src": "img/The_Simpsons_The_Movie_icon-icons.com_55027.png",
     "sizes": "1024x1024",
     "type": "image/png"
   }
 ]
}
